(prefix){
    (目标语言：markdown)
    (描述：编写整个项目的README文档)
    (文件输出名：README.md,README_EN.md)
}

(引用){
    !(docs/project.md)
    !(docs/feats/1-1&1.3.md)
    !(docs/feats/1-4.md)
    !(docs/feats/1-5.md)
    !(docs/apis/1-6-api.md)
}

(编写NPML翻译器项目README文档){
    (有中文、英文两个版本){
        (默认中文版本->README.md)
        (英文版本->README_EN.md)
    }
    (项目背景、目的)
    (安装方式){
        !(deno.json)
    }
    (npml CLI命令使用教程)
    (关于NPML的概念){
        !(docs/about_npml.md)
    }
    (贡献说明){
        (欢迎贡献代码、优化NPML翻译器和NPML的本身设计)
    }
}